# banking-microservices

./: README.md
Infra/: docker-compose.yml
Infra/infra/prometheus/: prometheus.yml
Infra/mysql-init/: init.sql
customer-service/: .env  Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/cust/config/: TransactionEventConsumer.java  TransactionEventHandler.java
customer-service/src/main/java/com/cust/controller/: CustomerController.java
customer-service/src/main/java/com/cust/dto/: TransactionEventDto.java
customer-service/src/main/java/com/cust/health/: CustomerDbHealthIndicator.java
customer-service/src/main/java/com/cust/model/: Customer.java
customer-service/src/main/java/com/cust/repository/: CustomerRepository.java
customer-service/src/main/java/com/cust/service/: CustomerRewardService.java  CustomerRewardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/java/com/cust/tracer/: TracingConfig.java
customer-service/src/main/resources/: application.properties  application.yml
customer-service/src/test/java/com/cust/service/: CustomerRewardServiceImplTest.java  CustomerServiceImplTest.java
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/gateway_service/filter/: TraceGatewayFilter.java
gateway-service/src/main/java/gateway_service/health/: GatewayHealthIndicator.java
gateway-service/src/main/java/gateway_service/routes/: RouteLocatorConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/gateway_service/: GatewayServiceApplicationTests.java
notification-service/: .env  Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/notification/controller/: NotificationController.java
notification-service/src/main/java/com/notification/dto/: NotificationRequest.java  PreferenceDTO.java
notification-service/src/main/java/com/notification/event/: RewardEventListener.java
notification-service/src/main/java/com/notification/health/: KafkaHealthIndicator.java
notification-service/src/main/java/com/notification/kafka/: PreferenceConsumer.java
notification-service/src/main/java/com/notification/model/: Notification.java
notification-service/src/main/java/com/notification/provider/: EmailNotificationProvider.java  NotificationProvider.java
notification-service/src/main/java/com/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/java/com/notification/tracer/: TracingConfig.java
notification-service/src/main/java/com/notification/util/: MessageFormatter.java
notification-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
preference-service/: Dockerfile  README.md  pom.xml
preference-service/src/main/java/preference_service/: PreferenceServiceApplication.java
preference-service/src/main/java/preference_service/controller/: PreferenceController.java
preference-service/src/main/java/preference_service/dto/: PreferenceDTO.java
preference-service/src/main/java/preference_service/health/: PreferenceHealthIndicator.java
preference-service/src/main/java/preference_service/kafa/: PreferenceProducer.java
preference-service/src/main/java/preference_service/model/: Preference.java
preference-service/src/main/java/preference_service/repository/: PreferenceRepository.java
preference-service/src/main/java/preference_service/service/: PreferenceService.java  PreferenceServiceImpl.java
preference-service/src/main/resources/: application.yml
preference-service/src/test/java/preference_service/: PreferenceServiceApplicationTests.java
reward-service/: Dockerfile  README.md  pom.xml
reward-service/src/main/java/com/reward/consumer/: RewardConsumer.java
reward-service/src/main/java/com/reward/controller/: RewardController.java
reward-service/src/main/java/com/reward/dto/: CustomerRewardUpdatedEvent.java
reward-service/src/main/java/com/reward/health/: RewardDbHealthIndicator.java
reward-service/src/main/java/com/reward/model/: RewardRecord.java
reward-service/src/main/java/com/reward/repository/: RewardRepository.java
reward-service/src/main/java/com/reward/service/: RewardService.java  RewardServiceImpl.java
reward-service/src/main/resources/: application.yml
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/service_registry/config/: EurekaSecurityConfig.java
service-registry/src/main/java/service_registry/health/: EurekaServerHealthIndicator.java
service-registry/src/main/resources/: application.properties  application.yml
transaction-service/: Dockerfile  README.md  pom.xml
transaction-service/src/main/java/com/cust/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/cust/transaction_service/config/: KafkaProducerConfig.java  OpenAPIConfig.java
transaction-service/src/main/java/com/cust/transaction_service/controller/: NotificationTestController.java  TransactionController.java
transaction-service/src/main/java/com/cust/transaction_service/dto/: NotificationRequest.java  TransactionEvent.java
transaction-service/src/main/java/com/cust/transaction_service/helth/: MySQLHealthIndicator.java
transaction-service/src/main/java/com/cust/transaction_service/kafka/: TransactionEventProducer.java  TransactionEventPublisher.java
transaction-service/src/main/java/com/cust/transaction_service/model/: Transaction.java
transaction-service/src/main/java/com/cust/transaction_service/repository/: TransactionRepository.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/cust/transaction_service/: TransactionServiceApplicationTests.java
(+3 files in other folders)
